<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        header {
            background: lightblue;
            border: solid blue;
            border-width: 10px 0px 10px 0px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        .circle {
            height: 250px;
            width: 250px;
            background: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }

        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }

        header, h3 {
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        body {
            font-family: helvetica, arial, san-serif;
        }

    </style>
</head>
<!-- THE USER SEES WHATS IN THE BODY -->
<body>
    
    <header>
        <br>
        <div class="circle">
        </div>
        <h1>
            ROBERT BLAYLOCK
        </h1>
        <i>
            Computer Programmer & Full Stack Developer
        </i>
        <br> <br>
    </header>
    <br>
<h3>DETAILS</h3>
<p>Date of Birth: April 19, 1993</p>
<p>School: Persevere:Now</p>
<p>Grade: Full Stack Developer</p>
<h3>ABOUT ME</h3>
<p> I love to spend time with family and friends. I also love coding and designing webpages for fun. However, I'd love to turn it into a career choice.</p>
<p>My dream is to bring awareness to HIV and Aids through educating people about the disease and to further my career into something I love to do such as, coding.</p>
<h3>EDUCATION</h3>
<p>2007-2010: New Beginnings Homeschool, Savannah, TN</p>
<h3>EXPERIENCES</h3>
<p>I taught myself how to code and I am currently going to school in order to get my certifications for Front-End and Back-End development so I can get a career in a field that I enjoy</p>
<p>I have traveled all over for work when I was working for a retail reset company. We were contracted out by multiple major reatil chains to go into the stores and complete their store resets. I've been to multiple different states and was able to see things I would have never been able to without this job.</p>
<h3>SKILLS</h3>
<ul>
    <li>HTML Coding</li>
    <li>Computer Skills</li>
    <li>Customer Service</li>
    <li>Time Management</li>
</ul>
</body>
</html>